QuizApp/Views/CreateQuizView.xaml

<UserControl
    x:Class="QuizApp.Views.CreateQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border
            Padding="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gray"
            CornerRadius="20">

            <StackPanel VerticalAlignment="Center">

                <TextBox
                    x:Name="Question"
                    Width="400"
                    Margin="5"
                    Padding="10"
                    Background="WhiteSmoke"
                    FontSize="20"
                    materialDesign:HintAssist.Hint ="Question"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="Answers"
                    Width="400"
                    Height="150"
                    Margin="5"
                    Padding="10"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="WhiteSmoke"
                    FontSize="20"
                    materialDesign:HintAssist.Hint ="Answers"
                    TextWrapping="Wrap"
                    ToolTip="answers. i.e answer1, answer2, answer3" />

                <TextBox
                    x:Name="CorrectAnswer"
                    Width="400"
                    Margin="5"
                    Padding="10"
                    Background="WhiteSmoke"
                    FontSize="20"
                   materialDesign:HintAssist.Hint="Correct Answer" />

                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">

                    <TextBox
                        x:Name="ImageSource"
                        Width="350"
                        Margin="5"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        FontSize="20"
                        IsEnabled="False"
                        materialDesign:HintAssist.Hint="Image Source" />

                    <Button
                        x:Name="OpenDialogCommand"
                        Width="30"
                        Margin="0,0,5,0"
                        Padding="0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="#3099c5"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}">

                        <Button.Content>

                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Kind="Add" />

                        </Button.Content>
                    </Button>
                </StackPanel>

                <Button x:Name="CreateCommand" Content="Create" />

            </StackPanel>

        </Border>
    </Grid>
</UserControl>
