QuizApp/Views/EditQuizView.xaml

<UserControl
    x:Class="QuizApp.Views.EditQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="QuizQuestions"
            Grid.Row="1"
            Margin="8,5,-8,-5"
            Padding="5"
            VerticalContentAlignment="Top"
            materialDesign:ListViewAssist.ListViewItemPadding="0"
            Background="Transparent"
            BorderThickness="0"
            ScrollViewer.CanContentScroll="True"
            SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="{Binding ImgSource}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding QuestionText}" />

                        <TextBlock Text="{Binding id}" Visibility="Collapsed" />

                        <Button
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            cal:Message.Attach="[Event Click] = [Action EditQuizCommand($source)]"
                            Content="Edit"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

                        <Button
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            cal:Message.Attach="[Event Click] = [Action DeleteQuizCommand($source)]"
                            Content="Delete"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
