QuizApp/Views/QuizPlayView.xaml

<UserControl
    x:Class="QuizApp.Views.QuizPlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="QuizInfo"
            Margin="5"
            HorizontalAlignment="Right"
            FontSize="15"
            Foreground="White" />

        <ListView
            x:Name="QuizQuestions"
            Grid.Row="1"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Top"
            materialDesign:ListViewAssist.ListViewItemPadding="0"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource customList}"
            ScrollViewer.CanContentScroll="True"
            SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border
                        Margin="0,0,0,5"
                        Padding="5"
                        Background="Transparent"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="1"
                        CornerRadius="8">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                Width="300"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Source="{Binding ImgSource}" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding QuestionText}" />

                            <ListView
                                Grid.Row="2"
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding AnswerList}" />

                            <Expander
                                Grid.Row="3"
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                Content="{Binding Answer}">

                                <Expander.Header>

                                    <StackPanel
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Text="See" />
                                    </StackPanel>

                                </Expander.Header>
                            </Expander>

                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
