QuizApp/Views/ShellView.xaml

<Window
    x:Class="QuizApp.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:QuizApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuizApp"
    Width="800"
    Height="600"
    Background="#5c5c5c"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <!--BAKGRUNDS BILD TAGEN FRÅN PNG HEMSIDA emoji-->
        <Grid.Background>
            <ImageBrush
                ImageSource="/Images/emoji-background.png"
                TileMode="Tile"
                Viewport="0 0 400 400 "
                ViewportUnits="Absolute" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--HEMMENY KNAPP / Sparar ändrignar och tar en tillbaka-->
            <Button
                x:Name="GOHomeCommand"
                Width="45"
                Margin="0,0,5,0"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding SaveCommand}">

                <Button.Content>
                    <!--IKON BILD-->
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Kind="Home" />

                </Button.Content>
            </Button>
            <!--TÅTILLBAKA KNAPP  sparar ändringar-->
            <Button
                x:Name="GOBackCommand"
                Width="45"
                Margin="0,0,5,0"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding SaveCommand}">

                <Button.Content>
                    <!--MATERIALDESIGN IKON-->
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Kind="PagePrevious" />

                </Button.Content>
            </Button>

        </StackPanel>

        <Border Grid.Row="1" Padding="5">

            <ContentControl x:Name="ActiveItem" />

        </Border>

    </Grid>
</Window>
